#highlight_page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#highlight_page>div {
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 18px #888888;
}

#highlight_page>div>h2 {
    text-align: center;
}

#highlight_page>div>img {
    width: 200px;
    height: 150px;
    object-fit: scale-down;
}
* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	width: 1250px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	background-image: url(solo.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.banner-area h2 {
	padding-top: 12%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.banner-area h3 {
    padding-left: 4%;
    padding-right: 4%;
    background-color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
    
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 1500px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}

.column {
	float: left;
	width: 33.33%;
	grid-column-gap: 30px;
  }

.column img {
	width: 200px;
	height: 200px;
	object-fit: cover;
}
.column p{
	padding: 2% 5px;
}
.container {
	padding-top: 3%;
}
.column a{
	text-decoration: none;
	letter-spacing: 0.5px;
}